{
  "AppSettings": {
    "Token": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "Audience": "http://localhost:44385/",
    "Issuer": "http://localhost:44385/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


//https://github.com/patrickgod/JwtWebApiTutorial/tree/master/JwtWebApiTutorial